server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${PROD_BASE_URL}/login/oauth2/code/google

app.frontend.url=${PROD_FRONTEND_URL}